0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /css/taotao.css HTTP/1.1" 404 979 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:08:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
